<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>alexpy-cloud</artifactId>
        <groupId>cn.alexpy</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alexpy-cloud-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.alexpy</groupId>
            <artifactId>alexpy-cloud-common</artifactId>
            <version>${alexpy-cloud-common-version}</version>
        </dependency>
        <dependency>
            <groupId>cn.alexpy</groupId>
            <artifactId>alexpy-cloud-test</artifactId>
            <version>${alexpy-cloud-test-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${session.executionRootDirectory}/dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>